# Auto-generated by gen_embed_init.ps1 -- do not edit
# Compile rules for embedded extension objects (*_emb.obj).
# Each rule uses CFLAGS_EMBEDDED (-DSQLITE_CORE) so SQLITE_EXTENSION_INIT
# macros expand to no-ops and the extension calls SQLite directly.
# After changing EMBED_EXTENSIONS, run: nmake setup-embed

bfsvtab_emb.obj: bfsvtab.c
	$(CC) $(CFLAGS_EMBEDDED) /c bfsvtab.c /Fobfsvtab_emb.obj

checkfreelist_emb.obj: checkfreelist.c
	$(CC) $(CFLAGS_EMBEDDED) /c checkfreelist.c /Focheckfreelist_emb.obj

crypto_emb.obj: crypto.c
	$(CC) $(CFLAGS_EMBEDDED) /c crypto.c /Focrypto_emb.obj

csv_emb.obj: csv.c
	$(CC) $(CFLAGS_EMBEDDED) /c csv.c /Focsv_emb.obj

decimal_emb.obj: decimal.c
	$(CC) $(CFLAGS_EMBEDDED) /c decimal.c /Fodecimal_emb.obj

eval_emb.obj: eval.c
	$(CC) $(CFLAGS_EMBEDDED) /c eval.c /Foeval_emb.obj

extension-functions_emb.obj: extension-functions.c
	$(CC) $(CFLAGS_EMBEDDED) /c extension-functions.c /Foextension-functions_emb.obj

fileio_emb.obj: fileio.c
	$(CC) $(CFLAGS_EMBEDDED) /c fileio.c /Fofileio_emb.obj

ieee754_emb.obj: ieee754.c
	$(CC) $(CFLAGS_EMBEDDED) /c ieee754.c /Foieee754_emb.obj

regexp_emb.obj: regexp.c
	$(CC) $(CFLAGS_EMBEDDED) /c regexp.c /Foregexp_emb.obj

series_emb.obj: series.c
	$(CC) $(CFLAGS_EMBEDDED) /c series.c /Foseries_emb.obj

sha1_emb.obj: sha1.c
	$(CC) $(CFLAGS_EMBEDDED) /c sha1.c /Fosha1_emb.obj

shathree_emb.obj: shathree.c
	$(CC) $(CFLAGS_EMBEDDED) /c shathree.c /Foshathree_emb.obj

sqlfcmp_emb.obj: sqlfcmp.c
	$(CC) $(CFLAGS_EMBEDDED) /c sqlfcmp.c /Fosqlfcmp_emb.obj

sqlite-path_emb.obj: sqlite-path.c
	$(CC) $(CFLAGS_EMBEDDED) /c sqlite-path.c /Fosqlite-path_emb.obj

totype_emb.obj: totype.c
	$(CC) $(CFLAGS_EMBEDDED) /c totype.c /Fototype_emb.obj

uuid_emb.obj: uuid.c
	$(CC) $(CFLAGS_EMBEDDED) /c uuid.c /Fouuid_emb.obj

uint_emb.obj: uint.c
	$(CC) $(CFLAGS_EMBEDDED) /c uint.c /Fouint_emb.obj

wholenumber_emb.obj: wholenumber.c
	$(CC) $(CFLAGS_EMBEDDED) /c wholenumber.c /Fowholenumber_emb.obj

# Companion dependency objects (_dep.obj) -- no init function, symbols only

cwalk_dep.obj: cwalk.c
	$(CC) $(CFLAGS_EMBEDDED) /c cwalk.c /Focwalk_dep.obj

md5_dep.obj: md5.c
	$(CC) $(CFLAGS_EMBEDDED) /c md5.c /Fomd5_dep.obj

shaone_dep.obj: shaone.c
	$(CC) $(CFLAGS_EMBEDDED) /c shaone.c /Foshaone_dep.obj

shatwo_dep.obj: shatwo.c
	$(CC) $(CFLAGS_EMBEDDED) /c shatwo.c /Foshatwo_dep.obj

